WAIT_TIMEOUT=120
WAIT_SLEEP_INTERVAL=5

# LoggerService
LOG_FILE_PATH='./logs/'

# RabbitMQ
RABBITMQ_URL='rabbitmq'
RABBITMQ_PORT=5672
RABBITMQ_USERNAME='guest'
RABBITMQ_PASSWORD='guest'

# Dropbox

# MongoDB

# MinIO