WAIT_TIMEOUT=120
WAIT_SLEEP_INTERVAL=5

# LoggerService
LOG_FILE_PATH='./logs/'

# RabbitMQ
RABBITMQ_URL='rabbitmq'
RABBITMQ_PORT=5672
RABBITMQ_USERNAME='guest'
RABBITMQ_PASSWORD='guest'

# Dropbox

# MongoDB
MONGO_USER='root'
MONGO_PASSWORD='root'
MONGO_HOST='mongodb'
MONGO_PORT=27017
MONGO_DB='nestjs'


# MinIO