WAIT_TIMEOUT=120
WAIT_SLEEP_INTERVAL=5

# LoggerService
LOG_FILE_PATH='./logs/'

# RabbitMQ
RABBITMQ_URL='rabbitmq'
RABBITMQ_PORT=5672
RABBITMQ_USERNAME='guest'
RABBITMQ_PASSWORD='guest'

# Dropbox
DROPBOX_USERNAME= 'simon.andreas.hofbauer@gmail.com',
DROPBOX_PASSWORD= 'xuzhin-viHmyh-5jezco',
DROPBOX_APPKEY= '8w4n3btdagv11yk',
DROPBOX_APPSECRET= 'xfp3di2plg76qba',
DROPBOX_ACCESSTOKEN= 'xHZPpZDScIcAAAAAAAAAAafDS2ZuL-geF-A1s8nlrmEPNuxy1qORc7JmlEiDD5Bi',
DROPBOX_PATH= '/AIC/'
# MongoDB

# MinIO
